# configuration files

conf_file_crontab = conf/.crontab
conf_file_database_users = conf/.database-users
conf_file_firewall = conf/.host4ge-firewall
conf_file_hash_directories = conf/.hash-directories
conf_file_hash_files = conf/.hash-files
conf_file_packages = conf/.packages
conf_file_profile = conf/.profile
conf_file_repositories = conf/.repositories

# communication
socket = /srv/host4ge/log/host4ge.sock

# syslog
syslog_facility = local0
syslog_tag = host4ge

# system user
user_min_id = 10001
user_max_id = 19999
group_min_id = 10001
group_max_id = 19999

#
# ftp
#

ftp_jail_group = ftpjail
ftp_jail_gid = 9999

#
# ssh
#

ssh_jail_group = sshjail
ssh_jail_gid = 10000

#
# database access
#

# host4ge
db_host = localhost
db_port = 3306
db_type = mysql
db_name = database
db_user = user
db_pass = password

# ftp
ftp_db_host = localhost
ftp_db_port = 3306
ftp_db_type = mysql
ftp_db_name = database
ftp_db_user = user
ftp_db_pass = password

# mail
mail_db_host = localhost
mail_db_port = 3306
mail_db_type = mysql
mail_db_name = database
mail_db_user = user
mail_db_pass = password
