ServerRoot "/usr/local/apache"

User apache
Group apache

ServerTokens Prod

ServerAdmin "daniel (dot) stefaniuk (at) gmail (dot) com"

DocumentRoot "/usr/local/apache/htdocs"

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>
<Directory "/usr/local/apache/htdocs">
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Deny from all
</Directory>
<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

DirectoryIndex index.html index.php

ErrorLog "logs/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" common

DefaultType text/plain
TypesConfig conf/mime.types

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-vhosts.conf
Include conf/extra/httpd-ssl.conf

# LoadModule foo_module modules/mod_foo.so
LoadModule php5_module modules/libphp5.so

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>
