# installation properties

# admin details
adminname=Daniel Stefaniuk
adminmail=daniel.stefaniuk@gmail.com

# organisation details
commonname=Stefaniuk
domain=localhost
organisation.adminmail=admin@${domain}

# device details
device.type=server
device.name=vm-server
device.role=virtual vbox
device.location=GB
device.adminmail=admin@${device.name}.${domain}

# regular network settings
device.ipaddress=192.168.1.51
device.ipaddress1=${device.ipaddress}
device.ipaddress2=
device.ipaddress3=
device.ipaddress4=
device.netmask=255.255.255.0
device.network=192.168.1.0
device.broadcast=192.168.1.255
device.gateway=192.168.1.1
device.dnsnameserver1=192.168.1.1
device.dnsnameserver2=
device.dnsnameserver3=
device.dnsnameserver4=
device.dnssearch=
device.usebridgednetwork=Y

# vpn network settings
device.vpn.serverfqdn=
device.vpn.serverip=
device.vpn.network=
device.vpn.netmask=
device.vpn.ipaddress=

# local download alternative
device.localdownloaduser=shellos
device.localdownloadpass=shellos
device.localdownloadurl=ftp://192.168.1.31/shellos

# online download alternative
device.onlinedownloaduser=
device.onlinedownloadpass=
device.onlinedownloadurl=http://dl.dropbox.com/u/7395263/shellos

