# installation properties

# admin details
adminname=Daniel Stefaniuk
adminmail=daniel.stefaniuk@gmail.com

# organisation details
commonname=Stefaniuk
domain=stefaniuk.org
organisation.adminmail=admin@${domain}

# device details
device.type=server
device.name=web
device.role=virtual xen
device.location=GB
device.adminmail=admin@${device.name}.${domain}

# regular network settings
device.ipaddress=109.74.206.202
device.ipaddress1=${device.ipaddress}
device.ipaddress2=
device.ipaddress3=
device.ipaddress4=
device.netmask=255.255.255.0
device.network=109.74.206.0
device.broadcast=109.74.206.255
device.gateway=109.74.206.1
device.dnsnameserver1=109.74.192.20
device.dnsnameserver2=109.74.193.20
device.dnsnameserver3=109.74.194.20
device.dnsnameserver4=
device.dnssearch=
device.usebridgednetwork=N

# vpn network settings
device.vpn.serverfqdn=
device.vpn.serverip=
device.vpn.network=
device.vpn.netmask=
device.vpn.ipaddress=

# local download alternative
device.localdownloaduser=
device.localdownloadpass=
device.localdownloadurl=

# online download alternative
device.onlinedownloaduser=
device.onlinedownloadpass=
device.onlinedownloadurl=http://dl.dropbox.com/u/7395263/shellos

