@import "../components/bootstrap/less/bootstrap.less";
@icon-font-path: "../components/bootstrap/dist/fonts";

@import "../components/font-awesome/less/font-awesome.less";
@fa-font-path: "../components/font-awesome/fonts";

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.jumbotron {
    margin: 50px auto 0 auto;
}
