Listen 80
NameVirtualHost *:80

<VirtualHost _default_:80>
	DocumentRoot "/usr/local/apache/htdocs"
</VirtualHost>

# BEGIN: vhost stefaniuk.org
<VirtualHost *:80>
	ServerName stefaniuk.org
	ServerAlias www.stefaniuk.org
	DocumentRoot "/usr/local/sites/stefaniuk.org/public"
	<Directory "/usr/local/sites/stefaniuk.org/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog "/usr/local/sites/stefaniuk.org/logs/error_log"
	CustomLog "/usr/local/sites/stefaniuk.org/logs/access_log" "%t %h \"%r\" %b"
</VirtualHost>
# END: vhost stefaniuk.org
# BEGIN: vhost code4ge.com
<VirtualHost *:80>
	ServerName code4ge.com
	ServerAlias www.code4ge.com
	DocumentRoot "/usr/local/sites/code4ge.com/public"
	<Directory "/usr/local/sites/code4ge.com/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog "/usr/local/sites/code4ge.com/logs/error_log"
	CustomLog "/usr/local/sites/code4ge.com/logs/access_log" "%t %h \"%r\" %b"
</VirtualHost>
# END: vhost code4ge.com
# BEGIN: vhost polecam.cc
<VirtualHost *:80>
	ServerName polecam.cc
	ServerAlias www.polecam.cc
	DocumentRoot "/usr/local/sites/polecam.cc/public"
	<Directory "/usr/local/sites/polecam.cc/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog "/usr/local/sites/polecam.cc/logs/error_log"
	CustomLog "/usr/local/sites/polecam.cc/logs/access_log" "%t %h \"%r\" %b"
</VirtualHost>
# END: vhost polecam.cc
# BEGIN: vhost wypadek.cc
<VirtualHost *:80>
	ServerName wypadek.cc
	ServerAlias www.wypadek.cc
	DocumentRoot "/usr/local/sites/wypadek.cc/public"
	<Directory "/usr/local/sites/wypadek.cc/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog "/usr/local/sites/wypadek.cc/logs/error_log"
	CustomLog "/usr/local/sites/wypadek.cc/logs/access_log" "%t %h \"%r\" %b"
</VirtualHost>
# END: vhost wypadek.cc
# BEGIN: vhost przystanek.co.uk
<VirtualHost *:80>
	ServerName przystanek.co.uk
	ServerAlias www.przystanek.co.uk
	DocumentRoot "/usr/local/sites/wypadek.cc/public"
	<Directory "/usr/local/sites/wypadek.cc/public">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog "/usr/local/sites/wypadek.cc/logs/error_log_przystanek"
	CustomLog "/usr/local/sites/wypadek.cc/logs/access_log_przystanek" "%t %h \"%r\" %b"
</VirtualHost>
# END: vhost przystanek.co.uk
