log4sh.rootLogger = INFO, syslog

#log4sh.appender.log = RollingFileAppender
#log4sh.appender.log.File = mintleaf.log
#log4sh.appender.log.MaxFileSize = 100KiB
#log4sh.appender.log.MaxBackupIndex = 9
#log4sh.appender.log.layout = PatternLayout
#log4sh.appender.log.layout.ConversionPattern = %d [%-5p] %m

log4sh.appender.syslog = SyslogAppender
log4sh.appender.syslog.Facility = local0
log4sh.appender.syslog.layout = PatternLayout
log4sh.appender.syslog.layout.ConversionPattern = [%-5p] %m
