/*
	parameters
*/

/* font */
@font-size: 12px;
@font-size-percent: 75%;
@font-color: #444444;
@font-family: Verdana,Arial,Helvetica,sans-serif;

/* container */
@container-border-color: #000000;
@container-border-width: 7px;
@container-border-opacity: 0.80;
@container-background-color: #FFFFFF;
@container-background-opacity: 0;
@container-text-color: #000000;

/* popup */
@popup-border-color: @container-border-color;
@popup-border-width: @container-border-width * 2 - 2;
@popup-border-opacity: @container-border-opacity / 2;
@popup-background-color: @container-background-color;
@popup-background-opacity: @container-background-opacity;
@popup-text-color: @container-text-color;

/* form widget */
@form-label-width: 100px;
@form-input-width: 240px;
@form-input-height: @font-size + 8 + (@font-size / 10 * 2);

/* form button */
@form-button-height: @form-input-height;

/* form group */
@form-group-border-color: #B5BCC7;
@form-group-label-color: @font-color;

/* form wizard */
@form-wizard-border-color: #B5BCC7;
