# system installation properties

##
## core variables
##

# organisation details
system.commonname=Daniel Stefaniuk
system.domain=

# admin details
system.adminname=Daniel Stefaniuk
system.adminmail=daniel.stefaniuk@gmail.com

# server details
system.name=laptop
system.location=GB
system.type=dedicated
system.role=personal
system.aspect=none

# regular network settings
system.ipaddress=
system.ipaddress1=${system.ipaddress}
system.ipaddress2=
system.ipaddress3=
system.ipaddress4=
system.netmask=
system.network=
system.broadcast=
system.gateway=
system.dnsnameserver1=
system.dnsnameserver2=
system.dnsnameserver3=
system.dnsnameserver4=
system.dnssearch=
system.usebridgednetwork=
system.hosts=

# vpn network settings
system.vpn.serverfqdn=
system.vpn.serverip=
system.vpn.network=
system.vpn.netmask=
system.vpn.ipaddress=
