# server installation properties
#
# All IP addresses available:
#
#   195.162.24.216
#   195.162.24.217
#   195.162.24.248
#   195.162.24.249
#   195.162.24.250
#   195.162.24.251
#   195.162.24.252
#   195.162.24.253

##
## core variables
##

# organisation details
server.commonname=Host4ge
server.domain=host4ge.com

# admin details
server.adminname=Daniel Stefaniuk
server.adminmail=daniel.stefaniuk@gmail.com

# server details
server.name=earth
server.location=PL
server.type=dedicated
server.role=hypervisor
server.aspect=none

# regular network settings
server.ipaddress=195.162.24.216
server.ipaddress1=${server.ipaddress}
server.ipaddress2=
server.ipaddress3=
server.ipaddress4=
server.netmask=255.255.254.0
server.network=195.162.24.0
server.broadcast=195.162.25.255
server.gateway=195.162.24.1
server.dnsnameserver1=195.162.24.11
server.dnsnameserver2=195.162.24.12
server.dnsnameserver3=
server.dnsnameserver4=
server.dnssearch=host4ge.com
server.usebridgednetwork=Y
server.hosts=hosts.public

# vpn network settings
server.vpn.serverfqdn=neptune.${server.domain}
server.vpn.serverip=195.162.24.217
server.vpn.network=172.16.0.0
server.vpn.netmask=255.255.0.0
server.vpn.ipaddress=172.16.1.1

##
## server specific variables
##

# hardware configuration
hypervisor.node.number=5
hypervisor.node.cpus=1,1,1,1,1
hypervisor.node.memory=3000,3000,500,500,500
hypervisor.node.disks=430,430,25,25,25
hypervisor.node.roots=12,12,12,12,12
hypervisor.node.hostnames=mars,jupiter,saturn,uranus,neptune
hypervisor.node.ipaddresses=195.162.24.248,195.162.24.249,195.162.24.250,195.162.24.251,195.162.24.217
hypervisor.node.macaddress=76:6d:ca:fe:01:a0

# private bridge configuration
hypervisor.node.useprivatebridgednetwork=N
hypervisor.node.privatebridgedipaddress=
hypervisor.node.privatebridgednetmask=
hypervisor.node.privatebridgednetwork=
hypervisor.node.privatebridgedbroadcast=

##
## other variables
##

include.nodes=host4ge-mars.tar.gz,host4ge-jupiter.tar.gz,host4ge-saturn.tar.gz,host4ge-uranus.tar.gz,host4ge-neptune.tar.gz
