# server installation properties

##
## core variables
##

# organisation details
server.commonname=Host4ge
server.domain=host4ge.com

# admin details
server.adminname=Daniel Stefaniuk
server.adminmail=daniel.stefaniuk@gmail.com

# server details
server.name=uranus
server.location=PL
server.type=kvm
server.role=node
server.aspect=service

# regular network settings
server.ipaddress=195.162.24.251
server.ipaddress1=${server.ipaddress}
server.ipaddress2=
server.ipaddress3=
server.ipaddress4=
server.netmask=255.255.254.0
server.network=195.162.24.0
server.broadcast=195.162.25.255
server.gateway=195.162.24.1
server.dnsnameserver1=195.162.24.11
server.dnsnameserver2=195.162.24.12
server.dnsnameserver3=
server.dnsnameserver4=
server.usebridgednetwork=Y
server.hosts=hosts.public

# vpn network settings
server.vpn.serverfqdn=neptune.${server.domain}
server.vpn.serverip=195.162.24.217
server.vpn.network=172.16.0.0
server.vpn.netmask=255.255.0.0
server.vpn.ipaddress=172.16.1.5

##
## server specific variables
##

# containers network settings
node.container.bridge.name=br_lxc
node.container.bridge.ipaddress=192.24.4.1
node.container.bridge.netmask=255.255.0.0
node.container.bridge.network=192.24.0.0
node.container.bridge.broadcast=192.24.255.255
