# server installation properties

##
## core variables
##

# organisation details
server.commonname=Host4ge
server.domain=host4ge.com

# admin details
server.adminname=Daniel Stefaniuk
server.adminmail=daniel.stefaniuk@gmail.com

# server details
server.name=vm14
server.location=GB
server.type=kvm
server.role=node
server.aspect=service

# regular network settings
server.ipaddress=192.168.1.14
server.ipaddress1=${server.ipaddress}
server.ipaddress2=
server.ipaddress3=
server.ipaddress4=
server.netmask=255.255.255.0
server.network=192.168.1.0
server.broadcast=192.168.1.255
server.gateway=192.168.1.1
server.dnsnameserver1=192.168.1.1
server.dnsnameserver2=
server.dnsnameserver3=
server.dnsnameserver4=
server.usebridgednetwork=Y
server.hosts=hosts.private

# vpn network settings
server.vpn.serverfqdn=vm15.${server.domain}
server.vpn.serverip=172.16.254.15
server.vpn.network=172.16.0.0
server.vpn.netmask=255.255.0.0
server.vpn.ipaddress=172.16.254.14

##
## server specific variables
##

# containers network settings
node.container.bridge.name=br_lxc
node.container.bridge.ipaddress=192.24.254.1
node.container.bridge.netmask=255.255.0.0
node.container.bridge.network=192.24.0.0
node.container.bridge.broadcast=192.24.255.255
