# server installation properties

##
## core variables
##

# organisation details
server.commonname=Host4ge
server.domain=host4ge.com

# admin details
server.adminname=Daniel Stefaniuk
server.adminmail=daniel.stefaniuk@gmail.com

# server details
server.name=vms1
server.location=GB
server.type=dedicated
server.role=hypervisor
server.aspect=none

# regular network settings
server.ipaddress=192.168.1.10
server.ipaddress1=${server.ipaddress}
server.ipaddress2=
server.ipaddress3=
server.ipaddress4=
server.netmask=255.255.255.0
server.network=192.168.1.0
server.broadcast=192.168.1.255
server.gateway=192.168.1.1
server.dnsnameserver1=192.168.1.1
server.dnsnameserver2=
server.dnsnameserver3=
server.dnsnameserver4=
server.usebridgednetwork=Y
server.hosts=hosts.private

# vpn network settings
server.vpn.serverfqdn=vm15.${server.domain}
server.vpn.serverip=172.16.254.15
server.vpn.network=172.16.0.0
server.vpn.netmask=255.255.0.0
server.vpn.ipaddress=172.16.254.1

##
## server specific variables
##

# hardware configuration
hypervisor.node.number=5
hypervisor.node.cpus=1,1,1,1,1
hypervisor.node.memory=3000,3000,500,500,500
hypervisor.node.disks=430,430,25,25,25
hypervisor.node.roots=12,12,12,12,12
hypervisor.node.hostnames=vm11,vm12,vm13,vm14,vm15
hypervisor.node.ipaddresses=192.168.1.11,192.168.1.12,192.168.1.13,192.168.1.14,192.168.1.15
hypervisor.node.macaddress=76:6d:ca:fe:00:a0

# private bridge configuration
hypervisor.node.useprivatebridgednetwork=N
hypervisor.node.privatebridgedipaddress=
hypervisor.node.privatebridgednetmask=
hypervisor.node.privatebridgednetwork=
hypervisor.node.privatebridgedbroadcast=

##
## other variables
##

include.nodes=host4ge-vm11.tar.gz,host4ge-vm12.tar.gz,host4ge-vm13.tar.gz,host4ge-vm14.tar.gz,host4ge-vm15.tar.gz
