[Main]
Env = 
Target = Windows XP Professional x64 Edition SP2 - 5.2.3790.3959 - English (United States)

[Tasks]
Remove Components
Unattended Setup
Tweaks
Options

[Components]
;# Applications #
Accessibility Options
Briefcase
Charmap
ClipBook Viewer
Defragmenter
Games
Internet Games
NT Backup
Pinball
Screensavers
WordPad
;# Drivers #
Cameras and Camcorders
Display Adapters
Display Adapters (old)
ISDN
Modems
Multifunctional
Printers
Scanners
SCSI/RAID
Sound Controllers
Tape drives
Wireless Ethernet (WLAN)
;# Hardware Support #
AGP filters
ALI IDE Controller
AMD IDE Controller
ATM Support
Battery
Bluetooth Support
CMD PCI IDE Controller
CPU AMD
Firewire (1394) Support
Firewire Network support
Floppy Support
Infrared
Intel PCI IDE Controller
Iomega Zip drive
Joystick Support
Modem Support
Multi-port serial adapters
PCMCIA
Ports (COM and LPT)
Ramdisk
Smart Cards
Teletext codec
Toshiba PCI IDE Controller
USB Audio support
USB Video Capture devices
VIA PCI IDE Controller
Video Capture
Windows CE USB Host
;# Keyboards #
Albanian keyboard
Arabic (101) keyboard
Arabic (102) AZERTY keyboard
Arabic (102) keyboard
Armenian Eastern keyboard
Armenian Western keyboard
Azeri Cyrillic keyboard
Azeri Latin keyboard
Belarusian keyboard
Belgian (Comma) keyboard
Belgian (Period) keyboard
Belgian French keyboard
Bosnian Cyrillic keyboard
Bosnian keyboard
Bulgarian (Latin) keyboard
Bulgarian keyboard
Canadian French (Legacy) keyboard
Canadian French keyboard
Canadian Multilingual Standard keyboard
Chinese (Simplified) - Microsoft Pinyin IME 3.0 keyboard
Chinese (Simplified) - NeiMa keyboard
Chinese (Simplified) - QuanPin keyboard
Chinese (Simplified) - ShuangPin keyboard
Chinese (Simplified) - US Keyboard keyboard
Chinese (Simplified) - ZhengMa keyboard
Chinese (Traditional) - Alphanumeric keyboard
Chinese (Traditional) - Array keyboard
Chinese (Traditional) - Big5 Code keyboard
Chinese (Traditional) - ChangJie keyboard
Chinese (Traditional) - DaYi keyboard
Chinese (Traditional) - New ChangJie keyboard
Chinese (Traditional) - New Phonetic keyboard
Chinese (Traditional) - Phonetic keyboard
Chinese (Traditional) - Quick keyboard
Chinese (Traditional) - Unicode keyboard
Chinese (Traditional) - US Keyboard keyboard
Croatian keyboard
Czech (QWERTY) keyboard
Czech keyboard
Czech Programmers keyboard
Danish keyboard
Devanagari - INSCRIPT keyboard
Divehi Phonetic keyboard
Divehi Typewriter keyboard
Dutch keyboard
Estonian keyboard
Faeroese keyboard
Farsi keyboard
Finnish keyboard
Finnish with Sami keyboard
French keyboard
FYRO Macedonian keyboard
Gaelic keyboard
Georgian keyboard
German (IBM) keyboard
German keyboard
Greek (220) keyboard
Greek (220) Latin keyboard
Greek (319) keyboard
Greek (319) Latin keyboard
Greek keyboard
Greek Latin keyboard
Greek Polytonic keyboard
Gujarati keyboard
Hebrew keyboard
Hindi Traditional keyboard
Hungarian 101-key keyboard
Hungarian keyboard
Icelandic keyboard
Inuktitut Latin keyboard
Irish keyboard
Italian (142) keyboard
Italian keyboard
Japanese Input System (MS-IME2002) keyboard
Japanese keyboard
Kannada keyboard
Kazakh keyboard
Korean Input System (IME 2000) keyboard
Korean keyboard
Kyrgyz Cyrillic keyboard
Latin American keyboard
Latvian (QWERTY) keyboard
Latvian keyboard
Lithuanian IBM keyboard
Lithuanian keyboard
Luxembourgish keyboard
Maltese 47-key keyboard
Maltese 48-key keyboard
Maori keyboard
Marathi keyboard
Mongolian Cyrillic keyboard
Nepali keyboard
Norwegian keyboard
Norwegian with Sami keyboard
Pashto keyboard
Polish (214) keyboard
Portuguese (Brazilian ABNT) keyboard
Portuguese (Brazilian ABNT2) keyboard
Portuguese keyboard
Punjabi keyboard
Romanian keyboard
Russian (Typewriter) keyboard
Russian keyboard
Sami Extended Finland-Sweden keyboard
Sami Extended Norway keyboard
Serbian (Cyrillic) keyboard
Serbian (Latin) keyboard
Slovak (QWERTY) keyboard
Slovak keyboard
Slovenian keyboard
Spanish keyboard
Spanish Variation keyboard
Swedish keyboard
Swedish with Sami keyboard
Swiss French keyboard
Swiss German keyboard
Syriac keyboard
Syriac Phonetic keyboard
Tamil keyboard
Tatar keyboard
Telugu keyboard
Thai Kedmanee (non-ShiftLock) keyboard
Thai Kedmanee keyboard
Thai Pattachote (non-ShiftLock) keyboard
Thai Pattachote keyboard
Turkish F keyboard
Turkish Q keyboard
Ukrainian keyboard
United Kingdom Extended keyboard
United States-Dvorak for left hand keyboard
United States-Dvorak for right hand keyboard
United States-Dvorak keyboard
United States-International keyboard
Urdu keyboard
US English Table for IBM Arabic 238_L keyboard
Uzbek Cyrillic keyboard
Vietnamese keyboard
;# Languages #
;Arabic
Arabic (Algeria)
Arabic (Bahrain)
Arabic (Egypt)
Arabic (Iraq)
Arabic (Jordan)
Arabic (Kuwait)
Arabic (Lebanon)
Arabic (Libya)
Arabic (Morocco)
Arabic (Oman)
Arabic (Qatar)
Arabic (Saudi Arabia)
Arabic (Syria)
Arabic (Tunisia)
Arabic (U.A.E.)
Arabic (Yemen)
Divehi (Maldives)
Pashto
Syriac (Syria)
Urdu
;Armenian
Armenian
;Baltic
Estonian
Latvian
Lithuanian
;Central Europe
Albanian
Bosnian (Latin, Bosnia and Herzegovina)
Croatian
Croatian (Bosnia and Herzegovina)
Czech
Hungarian
Romanian
Serbian (Latin)
Serbian (Latin, Bosnia and Herzegovina)
Slovak
Slovenian
;Cyrillic
Azeri (Cyrillic)
Belarusian
Bosnian (Cyrillic, Bosnia and Herzegovina)
Bulgarian
FYRO Macedonian
Kazakh
Kyrgyz (Kyrgyzstan)
Mongolian (Mongolia)
Russian
Serbian (Cyrillic)
Serbian (Cyrillic, Bosnia and Herzegovina)
Tatar
Ukrainian
Uzbek (Cyrillic)
;Georgian
Georgian
;Greek
Greek
;Hebrew
Hebrew
;Indic
Gujarati (India)
Hindi
Kannada (India)
Konkani
Marathi
Nepali (Nepal)
Punjabi (India)
Sanskrit
Tamil
Telugu (India)
;Japanese
Japanese
;Korean
Korean
;Simplified Chinese
Chinese (PRC)
Chinese (Singapore)
;Thai
Farsi
Thai
;Traditional Chinese
Chinese (Hong Kong S.A.R.)
Chinese (Macau S.A.R.)
Chinese (Taiwan)
;Turkic
Azeri (Latin)
Turkish
Uzbek (Latin)
;Vietnamese
Vietnamese
;Western Europe and United States
Afrikaans
Basque
Catalan
Danish
Dutch (Belgium)
Dutch (Netherlands)
English (Australia)
English (Belize)
English (Canada)
English (Caribbean)
English (Ireland)
English (Jamaica)
English (New Zealand)
English (Philippines)
English (South Africa)
English (Trinidad)
English (Zimbabwe)
Faeroese
Filipino
Finnish
French (Belgium)
French (Canada)
French (France)
French (Luxembourg)
French (Monaco)
French (Switzerland)
Frisian
Galician (Spain)
German (Austria)
German (Germany)
German (Liechtenstein)
German (Luxembourg)
German (Switzerland)
Icelandic
Indonesian
Inuktitut (Latin)
Irish
Italian (Italy)
Italian (Switzerland)
Luxembourgish
Malay (Brunei Darussalam)
Malay (Malaysia)
Maltese
Maori
Mapudungun
Mohawk
Norwegian (Bokmal)
Norwegian (Nynorsk)
Portuguese (Brazil)
Portuguese (Portugal)
Quechua (Bolivia)
Quechua (Ecuador)
Quechua (Peru)
Romansh
Sami, Inari (Finland)
Sami, Lule (Norway)
Sami, Lule (Sweden)
Sami, Northern (Finland)
Sami, Northern (Norway)
Sami, Northern (Sweden)
Sami, Skolt (Finland)
Sami, Southern (Norway)
Sami, Southern (Sweden)
Sesotho sa Leboa (South Africa)
Setswana (South Africa)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Dominican Republic)
Spanish (Ecuador)
Spanish (El Salvador)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (International Sort)
Spanish (Mexico)
Spanish (Nicaragua)
Spanish (Panama)
Spanish (Paraguay)
Spanish (Peru)
Spanish (Puerto Rico)
Spanish (Traditional Sort)
Spanish (Uruguay)
Spanish (Venezuela)
Swahili
Swedish
Swedish (Finland)
Welsh
Xhosa
Zulu
;# Multimedia #
AOL ART Image Format Support
Acm Core Codecs
ActiveX for streaming video
DirectX diagnostic tool
Images and Backgrounds
Intel Indeo codecs
MIDI audio support
Mouse Cursors
Movie Maker
Music Samples
Old CDPlayer and Sound Recorder
Speech Support
Windows Media Player
Windows Media Player 6.4
Windows Sounds
;# Network #
Communication tools
Connection Manager
Dial-up and VPN support
H323 MSP
Internet Connection Wizard
Internet Information Services (IIS)
IP Conferencing
Map Network Drives/Network Places Wizard
MSMail and MAPI
MSN Explorer
Netmeeting
NetShell Cmd-Tool
Network Setup Wizard
NWLink IPX/SPX/NetBIOS Protocol
Outlook Express
Peer-to-Peer
Share Creation Wizard
Synchronization Manager
TAPI Application Support
Windows Messenger
;# Operating System Options #
Administration Tools Pack
Color Schemes
DR Watson
Desktop Cleanup Wizard
Disk Cleanup
Disk and Profile Quota
Document Templates
Extensible Storage Engine (Esent97)
Extra Fonts
FAT to NTFS converter
File System Encryption
File System Filter Manager
File and Settings Wizard
Format drive support
Help and Support
IExpress Wizard
Jet Database Engine
MS Agent
Manual Install and Upgrade
Out of Box Experience (OOBE)
Private Character Editor
Remote Installation Services (RIS)
Search Assistant
Security Center
Service Pack Messages
Symbolic Debugger (NTSD)
Tour
;# Directories #
SUPPORT
;# Compatibility #

[KeepFiles]
msconfig.exe

[RemoveFiles]
clock.avi
yahoo.bmp
swtchbrd.bmp

[Options]
CABMerge
DisableFreereq
DisableMinMem
DupeFiles
ProfilesDir = "%SystemDrive%\Documents and Settings"
TargetPath = "WINDOWS"
temp_dir = %USERPROFILE%\Local Settings\Temp
NoWmpComp
NoKeepCp
RemoveMUI
CleanBiosInfo
AdvTweaks

[Patches]
TcpIp = 100
DoUxTheme
DoSFC

[Services2]

[Tweaks]
Boot and Shutdown-Auto-End tasks immediately
Boot and Shutdown-Auto-Kill hung applications immediately
Boot and Shutdown-Auto-Kill hung services immediately
Boot and Shutdown-Disable automatic restart on System Failure
Boot and Shutdown-Disable logging on System Failure
Boot and Shutdown-Disable saving Last Good state at boot
Boot and Shutdown-Do not Parse Autoexec.bat
Boot and Shutdown-Numlock-On
Boot and Shutdown-Setup Prefetch-Cache-Boot prefetching enabled
Boot and Shutdown-Show Administrator on the Welcome Screen
Boot and Shutdown-Status Messages-Default
Desktop-Internet Explorer icon-Hide
Desktop-My Computer icon-Show
Desktop-My Documents icon-Hide
Desktop-My Network Places icon-Show
Desktop-Recycle Bin icon-Show
Desktop-Show Windows version on Desktop
Explorer-Add (un)register libraries in Context Menu
Explorer-Add 'Command Prompt' to folder context menu
Explorer-Change Windows Explorer folder view-Details
Explorer-Classic Control Panel
Explorer-Disable Autorun
Explorer-Disable Beep on errors
Explorer-Disable Prefix: Shortcut to
Explorer-Disable Search Assistant
Explorer-Disable shortcut arrow
Explorer-Launch folder windows in a separate process
Explorer-Recycle Bin: delete files directly
Explorer-Remove Send To on context menu
Explorer-Show extensions of known file-types
Explorer-Show Statusbar in all windows
Explorer-Show the full path in the Address Bar
Internet Explorer-Disable Download Complete notification
Internet Explorer-Disable Password-Caching
Internet Explorer-Keep IE URL-History for-0 Days
Internet Explorer-Set Homepage-www.google.com
Internet Explorer-Set IE-Cache limit to-8 MB
My Computer-Remove Search from Context Menu
My Computer-Remove Shared Documents
Network-Allow receiving Remote Assistance-Disable
Network-Disable automatic search for network folders and printers
Network-Remote Desktop-Disable
Network-Remove remote-computer NameSpace
Performance-Disable Info Tips on Files and Folders
Performance-Disable Last accessed Timestamp on files
Performance-Disable Optimize harddisk when idle
Performance-Disable paging of kernel and core-os
Performance-Disable Tracking of Broken Shortcut Links
Performance-Disable Warn on low disk space
Performance-Disable WBEM logging
Performance-Do not cache thumbnails
Performance-Speed-up Access to AVI Media Files
Privacy-Clear pagefile at shutdown
Privacy-Disable Driver Update Internet prompt
Privacy-Disable Error Reporting
Privacy-Disable File MRU-List
Privacy-Disable Tracking of most used programs
Privacy-Remove Alexa
Security-Always show Updates under Software
Security-Disable Antivirus notification
Security-Disable Firewall notification
Start Menu-Add Administrative Tools menu
Start Menu-Clear most recently opened documents list on logoff
Start Menu-Control Panel-Display as a menu
Start Menu-Disable and remove Documents list from the Start Menu
Start Menu-Disable Highlight newly installed programs
Start Menu-Do not use Personalized Menus
Start Menu-Expand Network Connections
Start Menu-Hide Search button in Start Panel
Start Menu-My Computer-Display as a menu
Start Menu-My Documents-Don't display this item
Start Menu-My Music-Don't display this item
Start Menu-My Network Places-Display as a menu
Start Menu-My Pictures-Don't display this item
Start Menu-Network Connections-Display as Connect to menu
Start Menu-Number of programs on Start menu-0
Start Menu-Printers and Faxes-Display as a menu
Start Menu-Reduce popup delay
Start Menu-Remove Help and Support
Start Menu-Remove Search the Internet from Search
Start Menu-Remove Set Program Access and Defaults
Start Menu-Remove Windows Catalog shortcut
Start Menu-Scroll Programs
Taskbar-Disable Hide inactive icons
Taskbar-Disable Windows Tour popup
Taskbar-Lock the Taskbar-No
Visual Effects-Active window tracking-Disable
Visual Effects-Animate windows when minimizing and maximizing-Disable
Visual Effects-Combo box animation-Disable
Visual Effects-Cursor shadow-Disable
Visual Effects-Display mouse pointer trails-Disable
Visual Effects-Fade out selection-Disable
Visual Effects-Gradient captions in windows-Enable
Visual Effects-Menu animation-Disable
Visual Effects-Menu shadows-Disable
Visual Effects-Show window contents while dragging-Disable
Visual Effects-Slide taskbar buttons-Enable
Visual Effects-Tooltip animation-Fade
Visual Effects-Use a background image for each folder type-Disable
Windows Media Player-Accept Privacy Statement
Windows Media Player-Disable all streaming protocols
Windows Media Player-Disable auto-add music to library
Windows Media Player-Disable automatic codec download
Windows Media Player-Disable automatic saving of DRM-type music files
Windows Media Player-Disable license backup prompt
Windows Media Player-Disable metadata retrieval
Windows Media Player-Disable MRU
Windows Media Player-Disable scripting commands
Windows Media Player-Disable silent acquisition
Windows Media Player-Disable starting with Media Guide
Windows Media Player-No visualization

[Unattended]
UnattendMode = 1
ComputerType = ACPI Multiprocessor x64
HibernationNo
AutoLogon = Administrator
LogonCount = 4
FirewallOff
OOBEOff
CustomLocales
Resolution = 1680x1050
BitsPerPel = 32 bit (True Color)
DisableSRestore
MaximumDataStorePercentOfDisk = 12
RestorePointLife = 30
DesktopTheme = Default||
IISInstall = 2
AutoUpdates = 4
AutoUDay = 5
AutoUHour = 15
ProgFilesPath = "\Program Files"

[NetAdapter1]
connname = ""
macaddress = ""
ipaddress = "192.168.100.1"
subnetmask = "255.255.255.0"
defaultgateway = ""
dnsserver1 = ""
dnsserver2 = ""
winsserver = ""
netbiossetting = "0"
ipxnetworknumber = "00000000"
ipxnetworkframetype = "0xFF"

[GuiRunOnce]
cmd /r %Source%script.cmd --setup

[Drivers]

[Hotfixes]

