;
; nLite private info
; (don't post it on the net, it's not important for debugging)

[Personal]
TimeZone = (GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
CDKey = ""
ComputerName = COMPUTER
Organization = 
Language = English (United Kingdom)
Locale = English (United Kingdom)
Location = 235
Keyboard = United Kingdom
DomainAdmin = 
DomainPass = 
Expirepassword = 0
JoinDomain = 
JoinWorkgroup = WORKGROUP
Owner = Daniel Stefaniuk

[Users]
Administrator|||True|Administrators|password|False|True|True
Guest|||False|Guests||False|False|False
danstefan|||True|Users|password|False|True|True
