[production]

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0

app.date.timezone = "Europe/London"
app.datetime.format = "YYYY-MM-dd HH:mm:ss"
app.installed = false
app.password.salt = "salt"

bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

autoloaderNamespaces[] = "Code4ge_CMF_"

pluginPaths.Code4ge_CMF_Application_Resource = APPLICATION_PATH "/classes/Code4ge/CMF/Application/Resource/"

; locale
resources.locale.default = "en-GB"
resources.locale.force = true
resources.locale.translations[] = "en"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.dbname = "code4gecmf"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; session
resources.session.name = "code4gecmf.sid"
resources.session.use_cookies = 1
resources.session.use_only_cookies = 1
resources.session.saveHandler.class = "Code4ge_CMF_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "Sessions"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primary[] = "id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.ip = "ip"
resources.session.saveHandler.options.username = "username"
resources.session.saveHandler.options.useragent = "useragent"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
plugin.session.rememberMe.guest = 300
plugin.session.rememberMe.auth = 3600

; log
resources.log.db.table = "Logs"
resources.log.db.column.date = "date"
resources.log.db.column.ip = "ip"
resources.log.db.column.username = "username"
resources.log.db.column.useragent = "useragent"
resources.log.db.column.url = "url"
resources.log.db.column.priority = "priority"
resources.log.db.column.message = "message"

; front controller
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.Code4ge_CMF_Controller_Action_Helper = APPLICATION_PATH "/classes/Code4ge/CMF/Controller/Action/Helper/"

; auth
resources.auth.tableName = "Users"
resources.auth.identityColumn = "name"
resources.auth.credentialColumn = "password"

; view
resources.view.scriptPath = APPLICATION_PATH "/views/"
resources.view.favicon = APPLICATION_URL "/favicon.ico"
resources.view.title = "Code4ge CMF"
resources.view.resources.dir = "resources/build"

; layout
resources.layout.layout = "page"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; router
resources.router.file = "routes.php"

; navigation
resources.navigation.name = "navigation"

; user-agent
resources.useragent.wurflapi = "todo"

[development : production]

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1

; front controller
resources.frontController.params.displayExceptions = 1

; view
resources.view.resources.dir = "resources"
