# configuration files

conf_file_crontab_jobs = conf/.crontab-jobs
conf_file_crontab_variables = conf/.crontab-variables
conf_file_database_users = conf/.database-users
conf_file_hash_directories = conf/.hash-directories
conf_file_hash_files = conf/.hash-files
conf_file_packages = conf/.packages
conf_file_profile = conf/.profile
conf_file_repositories = conf/.repositories

# communication
socket = /srv/host4ge/log/host4ge.sock

# syslog
syslog_facility = local0
syslog_tag = host4ge

#
# database access
#

# mail
mail_db_host = localhost
mail_db_port = 3306
mail_db_type = mysql
mail_db_name = database
mail_db_user = user
mail_db_pass = password

# ftp
ftp_db_host = localhost
ftp_db_port = 3306
ftp_db_type = mysql
ftp_db_name = database
ftp_db_user = user
ftp_db_pass = password

# host4ge
db_host = localhost
db_port = 3306
db_type = mysql
db_name = database
db_user = user
db_pass = password
