# build properties

project.version.major=0
project.version.minor=1
project.version.flag=dev

zendframework.version=2.0.6
doctrine.version=2.3.0
ckeditor.version=4.0
dojotoolkit.version=1.8.3
jquery.version=1.8.3
jqueryui.version=1.9.2
jquerymobile.version=1.2.0
flowplayer.version=5.2.1

