# application details
application.environment=${environment}
application.name=${pom.name}
application.version=${pom.version}
application.revision=${vcs.revision}
application.commits=${vcs.commitsCount}
application.timestamp=${build.date}
